In [16]:
import numpy as np
import pandas as pd
import re

## Details dataset

In [17]:
data = pd.read_csv("NOAA_Storm_events_dataset\StormEvents_details-ftp_v1.0_d1996_c20220425.csv")
data.head()

C:\Users\Utilisateur\AppData\Local\Temp\ipykernel_9052\3172860090.py:1: DtypeWarning: Columns (26,28) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("NOAA_Storm_events_dataset\StormEvents_details-ftp_v1.0_d1996_c20220425.csv")

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,199610,29,1710,199610,30,600,2052149.0,5570068,ILLINOIS,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Strong gradient winds followed behind a line o...,NaN,PDC
1,199610,21,900,199610,21,900,2052748.0,5570362,OKLAHOMA,40,...,NaN,NaN,DURANT,NaN,NaN,NaN,NaN,Flash flood waters washed out a small bridge a...,NaN,PDC
2,199610,20,1915,199610,20,1915,2052749.0,5570363,OKLAHOMA,40,...,NaN,NaN,EMPIRE CITY,34.42,-98.03,34.42,-98.03,Hail as large as softballs broke out car and t...,NaN,PDC
3,199601,23,400,199601,24,2200,2404440.0,5537534,CALIFORNIA,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A storm that originated in the Gulf of Alaska ...,NaN,PDC
4,199601,17,900,199601,18,1800,2404601.0,5538413,MINNESOTA,27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A major winter storm brought blizzard conditio...,NaN,PDC

In [18]:
data.describe()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE_FIPS,YEAR,...,TOR_OTHER_WFO,TOR_OTHER_CZ_STATE,TOR_OTHER_CZ_FIPS,TOR_OTHER_CZ_NAME,BEGIN_RANGE,END_RANGE,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON
count,48561.00000,48561.000000,48561.000000,48561.000000,48561.000000,48561.000000,4.855800e+04,4.856100e+04,48561.000000,48561.0,...,0.0,0.0,0.0,0.0,8662.000000,8392.000000,21900.000000,21900.000000,21900.000000,21900.000000
mean,199605.64836,15.614464,1290.629785,199605.654702,16.632730,1448.854163,1.995695e+06,5.560214e+06,31.650440,1996.0,...,NaN,NaN,NaN,NaN,6.067305,6.131196,37.455995,-92.110844,37.456039,-92.106882
std,3.31325,8.920217,695.185474,3.396856,8.855599,641.083346,3.193870e+05,1.624053e+04,15.143751,0.0,...,NaN,NaN,NaN,NaN,5.635441,5.697019,4.348367,8.939459,4.347971,8.941358
min,199601.00000,1.000000,0.000000,199601.000000,1.000000,0.000000,1.000003e+06,5.535309e+06,1.000000,1996.0,...,NaN,NaN,NaN,NaN,0.000000,0.000000,21.500000,-159.500000,21.500000,-159.500000
25%,199603.00000,7.000000,740.000000,199603.000000,8.000000,1020.000000,2.034145e+06,5.547528e+06,20.000000,1996.0,...,NaN,NaN,NaN,NaN,2.000000,2.000000,34.370000,-98.570000,34.370000,-98.570000
50%,199605.00000,17.000000,1500.000000,199605.000000,18.000000,1600.000000,2.044496e+06,5.559717e+06,33.000000,1996.0,...,NaN,NaN,NaN,NaN,5.000000,5.000000,37.220000,-93.480000,37.220000,-93.480000
75%,199608.00000,23.000000,1825.000000,199608.000000,24.000000,1920.000000,2.053894e+06,5.572346e+06,45.000000,1996.0,...,NaN,NaN,NaN,NaN,8.000000,8.000000,40.400000,-84.980000,40.380000,-84.980000
max,199612.00000,31.000000,2359.000000,199701.000000,31.000000,2359.000000,2.404651e+06,5.725449e+06,99.000000,1996.0,...,NaN,NaN,NaN,NaN,70.000000,70.000000,48.970000,-67.570000,48.970000,-67.570000

In [19]:
data.drop(columns = ["BEGIN_YEARMONTH", "BEGIN_DAY", "BEGIN_TIME", "END_YEARMONTH", "END_DAY", "END_TIME"], inplace = True)

In [20]:
data.dtypes

EPISODE_ID            float64
EVENT_ID                int64
STATE                  object
STATE_FIPS              int64
YEAR                    int64
MONTH_NAME             object
EVENT_TYPE             object
CZ_TYPE                object
CZ_FIPS                 int64
CZ_NAME                object
WFO                    object
BEGIN_DATE_TIME        object
CZ_TIMEZONE            object
END_DATE_TIME          object
INJURIES_DIRECT         int64
INJURIES_INDIRECT       int64
DEATHS_DIRECT           int64
DEATHS_INDIRECT         int64
DAMAGE_PROPERTY        object
DAMAGE_CROPS           object
SOURCE                 object
MAGNITUDE             float64
MAGNITUDE_TYPE         object
FLOOD_CAUSE           float64
CATEGORY              float64
TOR_F_SCALE            object
TOR_LENGTH            float64
TOR_WIDTH             float64
TOR_OTHER_WFO         float64
TOR_OTHER_CZ_STATE    float64
TOR_OTHER_CZ_FIPS     float64
TOR_OTHER_CZ_NAME     float64
BEGIN_RANGE           float64
BEGIN_AZIMUTH          object
BEGIN_LOCATION         object
END_RANGE             float64
END_AZIMUTH            object
END_LOCATION           object
BEGIN_LAT             float64
BEGIN_LON             float64
END_LAT               float64
END_LON               float64
EPISODE_NARRATIVE      object
EVENT_NARRATIVE        object
DATA_SOURCE            object
dtype: object

In [21]:
data["BEGIN_DATE_TIME"] = pd.to_datetime(data["BEGIN_DATE_TIME"], format = "mixed", dayfirst=True)
data["END_DATE_TIME"] = pd.to_datetime(data["END_DATE_TIME"], format = "mixed", dayfirst=True)

In [22]:
# data["DAMAGE_PROPERTY"].fillna(value = "0", inplace = True)
# data["DAMAGE_PROPERTY"]

In [23]:
test = pd.Series(['500.00K', "0.2h", "0?"])
# re.sub("[^0-9]&[^A-Za-z]&[\.]", "", "0?")
re.sub("[^\w]", "", "0?")

test.apply(lambda x: re.sub(r"[^\d\.\-MBK]", "?",x))
test.apply(lambda x: re.sub(r"[^\d\s\.\-MBK]", "",x))
# test.apply(lambda x: re.sub(r"[^\w\s\.]", "",x))

0    500.00K
1        0.2
2          0
dtype: object

In [24]:
data.iloc[3951,:]

EPISODE_ID                                                    1000156.0
EVENT_ID                                                        5536494
STATE                                                         TENNESSEE
STATE_FIPS                                                           47
YEAR                                                               1996
MONTH_NAME                                                      January
EVENT_TYPE                                                 Winter Storm
CZ_TYPE                                                               Z
CZ_FIPS                                                              66
CZ_NAME                                                      CUMBERLAND
WFO                                                                 MRX
BEGIN_DATE_TIME                                     1996-01-11 19:00:00
CZ_TIMEZONE                                                         EST
END_DATE_TIME                                       1996-01-12 13:00:00
INJURIES_DIRECT                                                       0
INJURIES_INDIRECT                                                     0
DEATHS_DIRECT                                                         0
DEATHS_INDIRECT                                                       0
DAMAGE_PROPERTY                                                     NaN
DAMAGE_CROPS                                                        NaN
SOURCE                                                              NaN
MAGNITUDE                                                           NaN
MAGNITUDE_TYPE                                                      NaN
FLOOD_CAUSE                                                         NaN
CATEGORY                                                            NaN
TOR_F_SCALE                                                         NaN
TOR_LENGTH                                                          NaN
TOR_WIDTH                                                           NaN
TOR_OTHER_WFO                                                       NaN
TOR_OTHER_CZ_STATE                                                  NaN
TOR_OTHER_CZ_FIPS                                                   NaN
TOR_OTHER_CZ_NAME                                                   NaN
BEGIN_RANGE                                                         NaN
BEGIN_AZIMUTH                                                       NaN
BEGIN_LOCATION                                                      NaN
END_RANGE                                                           NaN
END_AZIMUTH                                                         NaN
END_LOCATION                                                        NaN
BEGIN_LAT                                                           NaN
BEGIN_LON                                                           NaN
END_LAT                                                             NaN
END_LON                                                             NaN
EPISODE_NARRATIVE     Heavy snow accumulations of 4 to 8 inches caus...
EVENT_NARRATIVE                                                     NaN
DATA_SOURCE                                                         PDC
Name: 3951, dtype: object

In [25]:
data["DAMAGE_PROPERTY"]

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
48556     NaN
48557     NaN
48558     NaN
48559    100M
48560      1M
Name: DAMAGE_PROPERTY, Length: 48561, dtype: object

In [26]:
converter = {"K": ' * 10**3', "M": ' * 10**6', "B": ' * 10**9'}

def convert_amounts(col_name, df = data):
    df[col_name] = df[col_name].astype(str)
    df[col_name] = df[col_name].apply(lambda x: re.sub(r"[^\w\s\.]", "", x))
    amount = df[col_name].str.split("(K|M|B|H|k|m|b|h)", regex = True, expand = True)
    print(amount)
    amount.replace(to_replace = [None, "", np.nan, "nan"], value = 0, inplace = True)

    def abreviation(val):
        if type(val) != type("str") or val != val: #Nan values
            return 0
        if val.lower() == "h":
            return 1e2
        if val.lower() == "k":
            return 1e3
        if val.lower() == "m":
            return 1e6
        if val.lower() == "b":
            return 1e9
    
    def force_convert_float(val):
        try:
            return float(val)
        except:
            return 0
        
    print(amount[0])

    if amount.shape[1] > 1:
        amount[1] = amount[1].apply(abreviation)

        amount[0] = amount[0].apply(force_convert_float)
        amount[1] = pd.to_numeric(amount[1])

        return(amount[0] * amount[1])
    
    else:
        return(pd.to_numeric(amount[0]))

In [27]:
data['DAMAGE_PROPERTY'] = convert_amounts("DAMAGE_PROPERTY")
data['DAMAGE_CROPS'] = convert_amounts("DAMAGE_CROPS")

         0     1     2
0      nan  None  None
1      nan  None  None
2      nan  None  None
3      nan  None  None
4      nan  None  None
...    ...   ...   ...
48556  nan  None  None
48557  nan  None  None
48558  nan  None  None
48559  100     M
48560    1     M

[48561 rows x 3 columns]
0          0
1          0
2          0
3          0
4          0
        ...
48556      0
48557      0
48558      0
48559    100
48560      1
Name: 0, Length: 48561, dtype: object
         0     1     2
0      nan  None  None
1      nan  None  None
2      nan  None  None
3      nan  None  None
4      nan  None  None
...    ...   ...   ...
48556  nan  None  None
48557  nan  None  None
48558    0  None  None
48559    0  None  None
48560    0  None  None

[48561 rows x 3 columns]
0        0
1        0
2        0
3        0
4        0
        ..
48556    0
48557    0
48558    0
48559    0
48560    0
Name: 0, Length: 48561, dtype: object

## Fatalitites dataset

In [388]:
data = pd.read_csv("NOAA_Storm_events_dataset\StormEvents_fatalities-ftp_v1.0_d1972_c20220425.csv")
data.drop(columns = ["FAT_YEARMONTH", "FAT_DAY", "FAT_TIME", "EVENT_YEARMONTH"], inplace = True)

data["FATALITY_DATE"] = pd.to_datetime(data["FATALITY_DATE"], format = "mixed")

data

,FATALITY_ID,EVENT_ID,FATALITY_TYPE,FATALITY_DATE,FATALITY_AGE,FATALITY_SEX,FATALITY_LOCATION
0,1005757,9977487,D,1972-01-13 01:00:00,NaN,NaN,NaN
1,1005758,9994558,D,1972-01-10 10:25:00,NaN,NaN,NaN
2,1005759,10095764,D,1972-04-19 17:40:00,NaN,NaN,NaN
3,1005760,10010123,D,1972-04-06 18:45:00,NaN,NaN,NaN
4,1005761,10010128,D,1972-04-06 20:10:00,NaN,NaN,NaN
5,1005762,10010159,D,1972-04-21 17:20:00,NaN,NaN,NaN
6,1005763,10146484,D,1972-04-05 14:50:00,NaN,NaN,NaN
7,1005764,10087041,D,1972-06-20 18:30:00,NaN,NaN,NaN
8,1005765,9998280,D,1972-06-25 15:10:00,NaN,NaN,NaN
9,1005766,10073897,D,1972-08-07 09:00:00,NaN,NaN,NaN
10,1005767,10039850,D,1972-08-09 13:30:00,NaN,NaN,NaN
11,1005768,10135264,D,1972-11-13 02:45:00,NaN,NaN,NaN
12,990000001,990000002,D,1972-06-18 15:13:00,30.0,F,Mobile/Trailer Home
13,990000002,990000003,D,1972-06-18 22:55:00,16.0,M,Mobile/Trailer Home
14,990000003,990000003,D,1972-06-18 22:55:00,60.0,F,Mobile/Trailer Home
15,990000004,990000003,D,1972-06-18 22:55:00,49.0,M,Mobile/Trailer Home
16,990000005,990000003,D,1972-06-18 22:55:00,66.0,M,Mobile/Trailer Home
17,990000006,990000003,D,1972-06-18 22:55:00,59.0,F,Mobile/Trailer Home
18,990000007,990000003,D,1972-06-18 22:55:00,NaN,NaN,Mobile/Trailer Home

## Locations dataset

In [206]:
data = pd.read_csv("NOAA_Storm_events_dataset\StormEvents_locations-ftp_v1.0_d2021_c20240418.csv")
data

,YEARMONTH,EPISODE_ID,EVENT_ID,LOCATION_INDEX,RANGE,AZIMUTH,LOCATION,LATITUDE,LONGITUDE,LAT2,LON2
0,202104,156920,948472,1,36.38,SSE,EDGEWATER,28.5400,-80.5700,2832400,8034200
1,202104,156920,948473,1,3.57,WSW,CAPE CANAVERAL,28.3587,-80.6535,2821522,8039210
2,202104,156920,948475,1,2.80,WNW,MELBOURNE,28.1000,-80.6400,286000,8038400
3,202104,156920,948476,1,11.20,N,CAPE CANAVERAL,28.5400,-80.5700,2832400,8034200
4,202104,156920,948477,1,1.40,ESE,VALKARIA,27.9600,-80.5300,2757600,8031800
...,...,...,...,...,...,...,...,...,...,...,...
52265,202110,163471,989467,1,1.28,ESE,HAMMOND,41.5756,-87.4760,4134536,8728560
52266,202110,163471,989467,2,1.78,N,HIGHLAND,41.5756,-87.4463,4134536,8726778
52267,202110,163471,989467,3,1.54,N,HIGHLAND,41.5722,-87.4463,4134332,8726778
52268,202110,163471,989467,4,1.35,ESE,HAMMOND,41.5722,-87.4760,4134332,8728560
52269,202110,163472,989445,1,0.00,N,HARRISON-DEVER CRIB,41.9200,-87.5700,4155200,8734200